<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <title>Squily Client</title>
    <style>
        .main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  font-size:  70px;
  font-family: "Margarine", sans-serif;
  font-weight: 400;
  font-optical-sizing: auto;
  color:rgb(236, 57, 57);
  font-style: normal;
}

.sub {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  font-size:  40px;
  font-family: "Margarine", sans-serif;
  font-weight: 400;
  font-optical-sizing: auto;
  color:rgb(163, 163, 163);
  font-style: normal;
}
.inv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  font-size:  40px;
  font-family: "Margarine", sans-serif;
  font-weight: 400;
  font-optical-sizing: auto;
  color:rgb(108, 106, 134);
  font-style: normal;
}
    .container {
        background-color: #000000;
    }

a {
	transition: color 0.3s ease 0s;
    color:rgb(145, 144, 155);
    text-decoration-line: none;
}

a:hover {
    color:rgb(255, 255, 255);
    text-decoration-line: none;
}
    </style>
</head>
<body class="container">
    <div class="main">
        <h1>Squily Client</h1>
    </div>
    <div class="sub">
        <h3>matanku's <strong>hvh client</strong></h3>
    </div>
    <div class="inv">
        <h3><a href="https://dsc.gg/squily">discord (download)</a></h3>
    </div>
</body>
<script language=javascript>
    var rev = "fwd";
    function titlebar(val){
        var msg  = "";
        var res = " ";
        var speed = 140;
        var pos = val;
        msg = "Squily On Top YESSSS";
        var le = msg.length;
        if(rev == "fwd"){
            if(pos < le){
                pos = pos+1;
                scroll = msg.substr(0,pos);
                document.title = scroll;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "bwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
        else {
            if(pos > 0) {
                pos = pos-1;
                var ale = le-pos;
                scrol = msg.substr(ale,le);
                document.title = scrol;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "fwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
    }
    titlebar(0);
</script>
